DOMAIN_NAME=hspriet.42.fr

SQL_DATABASE=inception
SQL_USER=inceptionUser
SQL_PASSWORD=inceptionPass
SQL_ROOT_PASSWORD=rootPass

SITE_TITLE=inception
WP_ADMIN_USER=bonjour
WP_ADMIN_PSWD=mdpbonjour
WP_ADMIN_EMAIL=bonjour@gmail.com

WP_USER=bonsoir
WP_USER_PSWD=mdpbonsoir
WP_USER_EMAIL=bonsoir@gmail.com