DOMAIN_NAME=hspriet.42.fr

SQL_DATABASE=inception
SQL_USER=inceptionUser
SQL_PASSWORD=inceptionPass
SQL_ROOT_PASSWORD=rootPass

SITE_TITLE=inception
ADMIN_USER=bonjour
ADMIN_PASSWORD=mdpbonjour
ADMIN_EMAIL=bonjour@gmail.com

USER1_LOGIN=bonsoir
USER1_PASS=mdpbonsoir
USER1_MAIL=bonsoir@gmail.com